<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_detail"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_pokeball"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="end"
        android:src="@drawable/pokeball_bulba" />

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@id/iv_back"
            android:text="Squirtle"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_number_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:text="#007"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/detail_info">

        <TextView
            android:id="@+id/tv_ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/detail_ability"
            android:padding="7dp"
            android:text="Grass"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ability" />

        <ImageView
            android:id="@+id/iv_weight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="6,9kg"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_weight"
            app:layout_constraintStart_toEndOf="@id/iv_weight" />

        <TextView
            android:id="@+id/tv_weight_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Weight"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_weight"
            app:layout_constraintStart_toStartOf="@id/iv_weight"
            app:layout_constraintTop_toBottomOf="@id/iv_weight" />

        <View
            android:id="@+id/view_line_first"
            android:layout_width="1dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="@id/tv_weight_name"
            app:layout_constraintStart_toEndOf="@id/tv_weight" />

        <ImageView
            android:id="@+id/iv_height_image"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:src="@drawable/heitght"
            app:layout_constraintStart_toStartOf="@id/tv_about"
            app:layout_constraintTop_toTopOf="@id/iv_weight" />

        <TextView
            android:id="@+id/tv_number_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="0,7m"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_weight"
            app:layout_constraintStart_toEndOf="@id/iv_height_image" />

        <TextView
            android:id="@+id/tv_name_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_height_image"
            app:layout_constraintTop_toTopOf="@id/tv_weight_name" />

        <View
            android:id="@+id/view_line_second"
            android:layout_width="1dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="@id/tv_weight_name"
            app:layout_constraintStart_toEndOf="@id/tv_number_height" />

        <TextView
            android:id="@+id/tv_moves_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="8dp"
            android:text="Chlorophyll \nOvergrow"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/view_line_second"
            app:layout_constraintTop_toTopOf="@id/view_line_second" />

        <TextView
            android:id="@+id/tv_moves"
            android:layout_width="65dp"
            android:layout_height="15dp"
            android:layout_marginStart="24sp"
            android:gravity="center_horizontal"
            android:text="Moves"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_weight_name"
            app:layout_constraintStart_toEndOf="@id/view_line_second" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="87dp"
            android:gravity="center_horizontal"
            android:text="It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes."
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_about" />

        <TextView
            android:id="@+id/tv_base_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Base Statics"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:id="@+id/tv_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:text="HP"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_base_static" />

        <TextView
            android:id="@+id/tv_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="ATK"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toBottomOf="@id/tv_hp" />

        <TextView
            android:id="@+id/tv_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="DEF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_atk"
            app:layout_constraintTop_toBottomOf="@id/tv_atk" />

        <TextView
            android:id="@+id/tv_satk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="SATK"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_def"
            app:layout_constraintTop_toBottomOf="@id/tv_def" />

        <TextView
            android:id="@+id/tv_sdef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="SDEF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_satk"
            app:layout_constraintTop_toBottomOf="@id/tv_satk" />

        <TextView
            android:id="@+id/tv_spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="SPD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_sdef"
            app:layout_constraintTop_toBottomOf="@id/tv_sdef" />


        <View
            android:id="@+id/lines_third"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:background="#E0E0E0"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_hp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_hp"
            app:layout_constraintBottom_toBottomOf="@id/tv_hp"
            app:layout_constraintEnd_toStartOf="@id/progress_hp"
            android:text="039"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_atk"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_atk"
            app:layout_constraintEnd_toStartOf="@id/progress_atk"
            android:text="039"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_def"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_def"
            app:layout_constraintEnd_toStartOf="@id/progress_def"
            android:text="039"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_satk"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_satk"
            app:layout_constraintEnd_toStartOf="@id/progress_satk"
            android:text="039"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_sdef"
            app:layout_constraintBottom_toBottomOf="@id/tv_sdef"
            app:layout_constraintEnd_toStartOf="@id/progress_sdef"
            android:text="039"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_spd"
            app:layout_constraintBottom_toBottomOf="@id/tv_spd"
            app:layout_constraintEnd_toStartOf="@id/progress_spd"
            android:text="039"
            app:layout_constraintStart_toStartOf="@id/lines_third"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_hp"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:background="@drawable/detail_info"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_hp"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_hp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_atk"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_atk"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_atk" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_def"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_def"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_def" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_satk"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_satk"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_satk" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_sdef"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_sdef"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_sdef" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_spd"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:max="100"
            android:progress="39"
            app:layout_constraintBottom_toBottomOf="@id/tv_spd"
            app:layout_constraintStart_toEndOf="@id/tv_hp"
            app:layout_constraintTop_toTopOf="@id/tv_spd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/iv_pokemon_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/squirtle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>