<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dp"
    android:layout_height="112dp"
    android:layout_marginTop="8dp"
    android:id="@+id/container_pokemons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backroud1">


    <TextView
        android:id="@+id/numberTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textSize="8sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/green"/>

    <ImageView
        android:id="@+id/pokemonImg"
        app:layout_constraintTop_toBottomOf="@+id/numberTv"
        app:layout_constraintBottom_toTopOf="@+id/namePokemonTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/bulbasaur"/>

    <TextView
        android:id="@+id/namePokemonTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bulbasaur"
        android:textAlignment="center"
        android:background="@drawable/backroud2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>